{
    "name": "UnityMCP.Editor.Chat.Parsers",
    "rootNamespace": "UnityMCP.Editor.Chat.Parsers",
    "references": [],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
